FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies with GitHub npm auth via build secret
RUN --mount=type=secret,id=github_token \
    corepack enable && \
    corepack prepare pnpm@latest --activate && \
    echo "@redaphid:registry=https://npm.pkg.github.com" > .npmrc && \
    echo "//npm.pkg.github.com/:_authToken=$(cat /run/secrets/github_token)" >> .npmrc && \
    pnpm install --frozen-lockfile && \
    rm -f .npmrc

# Copy source code
COPY . .

# Expose HTTP port
EXPOSE 3000

# Run HTTP MCP server
CMD ["npx", "tsx", "src/mcp/http-server.ts"]
