FROM debian:bookworm-slim

# Install CA certificates and curl for HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download sql.js WASM at build time (Bun's fetch hangs in some Docker contexts)
RUN curl -fsSL https://sql.js.org/dist/sql-wasm.wasm -o /app/sql-wasm.wasm

# Copy pre-built binary (use arm64 for Apple Silicon, x64 for CI/production)
COPY out/mindmeld-linux-arm64 /app/mindmeld
RUN chmod +x /app/mindmeld

# Default to hourly sync (3600 seconds)
ENV SYNC_INTERVAL_SECONDS=3600

# Run sync in a loop
CMD while true; do \
      echo "=== Sync starting at $(date -Iseconds) ===" && \
      /app/mindmeld sync && \
      echo "=== Sync complete, sleeping ${SYNC_INTERVAL_SECONDS}s ===" && \
      sleep ${SYNC_INTERVAL_SECONDS}; \
    done
