FROM node:22-alpine

RUN apk add --no-cache dcron

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml .npmrc ./

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source
COPY src ./src
COPY tsconfig.json ./

# Build TypeScript
RUN pnpm build

# Create sync script
RUN echo '#!/bin/sh' > /app/sync.sh && \
    echo 'cd /app && node dist/index.js sync 2>&1 | tee -a /var/log/mindmeld-sync.log' >> /app/sync.sh && \
    chmod +x /app/sync.sh

# Setup cron (runs every hour)
RUN echo '0 * * * * /app/sync.sh' > /etc/crontabs/root

# Create log file
RUN touch /var/log/mindmeld-sync.log

# Run initial sync then start cron
CMD /app/sync.sh && crond -f -l 2
