FROM alpine:3.19

RUN apk add --no-cache dcron

WORKDIR /app

# Copy pre-built binary
COPY out/mindmeld-linux-x64 /app/mindmeld
RUN chmod +x /app/mindmeld

# Create sync script
RUN echo '#!/bin/sh' > /app/sync.sh && \
    echo '/app/mindmeld sync 2>&1 | tee -a /var/log/mindmeld-sync.log' >> /app/sync.sh && \
    chmod +x /app/sync.sh

# Setup cron (runs every hour)
RUN echo '0 * * * * /app/sync.sh' > /etc/crontabs/root

# Create log file
RUN touch /var/log/mindmeld-sync.log

# Run initial sync then start cron
CMD /app/sync.sh && crond -f -l 2
