# Build stage - compile binary with Bun
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies (ignore preinstall script that enforces pnpm)
RUN bun install --ignore-scripts

# Copy source
COPY . .

# Build binary for current architecture
RUN bun build --compile src/index.ts --outfile mindmeld

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Install CA certificates and curl for HTTPS
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download sql.js WASM at build time
RUN curl -fsSL https://sql.js.org/dist/sql-wasm.wasm -o /app/sql-wasm.wasm

# Copy compiled binary from builder
COPY --from=builder /app/mindmeld /app/mindmeld
RUN chmod +x /app/mindmeld

# Default to hourly sync (3600 seconds)
ENV SYNC_INTERVAL_SECONDS=3600

# Run sync in a loop
CMD while true; do \
      echo "=== Sync starting at $(date -Iseconds) ===" && \
      /app/mindmeld sync && \
      echo "=== Sync complete, sleeping ${SYNC_INTERVAL_SECONDS}s ===" && \
      sleep ${SYNC_INTERVAL_SECONDS}; \
    done
