FROM debian:bookworm-slim

WORKDIR /app

# Copy pre-built binary (use arm64 for Apple Silicon, x64 for CI/production)
COPY out/mindmeld-linux-arm64 /app/mindmeld
RUN chmod +x /app/mindmeld

# Default to hourly sync (3600 seconds)
ENV SYNC_INTERVAL_SECONDS=3600

# Run sync in a loop
CMD while true; do \
      echo "=== Sync starting at $(date -Iseconds) ===" && \
      /app/mindmeld sync && \
      echo "=== Sync complete, sleeping ${SYNC_INTERVAL_SECONDS}s ===" && \
      sleep ${SYNC_INTERVAL_SECONDS}; \
    done
